 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
    body{
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
    }
    table{
        width: 100%;
    }
    tbody {
      text-align: center;
    }
    tr {
      width: 75px;
    }
    td {
      width: 56pt;
      border: solid windowtext 1pt;
      height: 19.5pt;
    }
    .place_table td{
      padding:8px;
    }
    p {
      margin-bottom: 0cm;
      margin-bottom: 0.0001pt;
      text-align: center;
      line-height: normal;
      padding: 6px;
    }
    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        font-size: 15px;
        font-weight: 600;
        background-color: transparent;
        width: 50px;
    }
    .no-outline:focus {
        outline: none;
    }
    .top_bottom{
        background-color: #ebe7ca;
    }

    .main > tbody > tr > td:nth-child(1)    {background-color: #FCF8E3 !important;}
    .main > thead > tr:nth-child(2) {background-color: #FCF8E3 !important;}
    tr{
       padding: 5px; font-size: 20px; font-weight: 700; text-align: center;
    }

    /*tr:nth-child(even)   {background-color: #90ebeb !important;}
    tr:nth-child(odd)    {background-color: #d8cef0 !important;}*/
    
    tr:nth-child(even)   {background-color: #91C190 !important;}
    tr:nth-child(odd)    {background-color: #91C190 !important;}

    .main_span{
        display: block;
        width: 100%;
        background-color: #D9D9D9;
        color: #000;
        height: 30px;
        border-radius: 10px;
        /*padding: 5px;*/
    }
    @media only screen and (max-width: 600px) {
        tr{
           padding: 5px;
           font-size: 8px;
           font-weight: 700;
           text-align: center;
        }
        .main_span{
              height: auto;
              padding: 3px;
        }
        p {
          padding: 3px;
        }
        .container-fluid{
            display: flex;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        .btn{
            padding: 0;
        }
    }

    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
  background: rgba(0, 0, 0, 0.98);/*-webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));*/
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.main {
    font-size: 18px;
    font-weight: 800;
}

.hide{
  display: none;
}
.btn{
    border-radius: 15px;
}
.az-header{
    background-color: #FCF8E3 !important;
}
.background_fluid{
 background-color: #f9ea8f;
background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
}
.satta-result .btn-warning{
    padding: 9px 65px !important;
    font-weight: 700;
}